# API
API_PORT=3015
API_HOST=localhost

# TypeORM (database)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=aljaz
TYPEORM_PASSWORD=pass1234
TYPEORM_DATABASE=tra-pri-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# for production change this to: dist/**/*.entity.js
TYPEORM_ENTITIES=src/**/*.entity.ts

CMS_PASSWORD=password
