# rename this file to .env, to `dotenv` module loads it (this happens in src/main.ts)

# API
API_PORT=3315
API_URL=http://localhost:3015

# TypeORM (database)
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=tra-pri-db
TYPEORM_PORT=5432

CMS_PASSWORD=password

# do not change
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=migrations

# for development:
#TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_MIGRATIONS=migrations/*.ts

# for production:
#TYPEORM_ENTITIES=dist/src/**/*.entity.js
#TYPEORM_MIGRATIONS=dist/migrations/**/*.js
