# rename this file to .env, for `dotenv` module loads it (this happens in src/main.ts)
# by default this file includes configuration to run in docker container

# API
API_PORT=3315
API_URL=http://localhost:3315

# TypeORM (database)
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=tra-pri
TYPEORM_PORT=5432

# do not change
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=migrations

# for development:
#TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_MIGRATIONS=migrations/*.ts

# for production:
TYPEORM_ENTITIES=dist/src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

CMS_PASSWORD=password

# Machine Learning: generate_model 
ML_SCRIPT_PATH=/generate_model
ML_PYTHON_VENV_PATH=.
ML_DATA_PATH=/tf_model_data
ML_TRAINING_BATCH_SIZE=20
ML_NUMBER_OF_EPOCHS=1
ML_LEARNING_RATE=0.001