# Rename this file to .env, to `dotenv` module loads it (this happens in src/main.ts)

# API
API_PORT=3315
API_HOST=localhost

# TypeORM (database)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=tra-pri-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# for production change this to: dist/**/*.entity.js
TYPEORM_ENTITIES=src/**/*.entity.ts

CMS_PASSWORD=password
